# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=microblogging

# Application details
spring.application.name=Microblogging

#Java Web Token (JWT) Configuration
jwt.header=Authorization
jwt.active.duration=1440
jwt.secret=shihab
jwt.cookie.name=MICROBLOGGING-AUTH-TOKEN

